body, html {
    width: 100%;
    height: 100%;
    margin: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    margin: auto;
    width: 90%;
    padding: 10px;
    display: flex;
}

.pane-shadow {
    -webkit-box-shadow: -1px 2px 14px 2px rgba(222,215,222,1);
    -moz-box-shadow: -1px 2px 14px 2px rgba(222,215,222,1);
    box-shadow: -1px 2px 14px 2px rgba(222,215,222,1);
    padding: 5px;
}

.leftpane {
    width: 30%;
    height: 100%;
    float: left;
    margin-right: 10px;
}

.middlepane {
    width: 20%;
    height: 100%;
    float: left;
    margin-right: 10px;
}

.rightpane {
    width: 30%;
    height: 100%;
    float: left;
}

.grid-container-feed {
    display: grid;
    grid-template-columns: auto auto auto;
}

.orders {
    background-color: #b9ed5c;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    border-width: 1px;
    padding: 5px;
}

.grid-container-general {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    border-width: 1px;
    padding: 5px;
}

.grid-item-general {
    background: white;
    /*border: 1px solid rgba(240, 237, 237, 0.8);*/
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    text-align: center;
}

.grid-item-weather {
    grid-column: 1/3;
    background: white;
    /*border: 1px solid rgba(240, 237, 237, 0.8);*/
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    text-align: center;
    margin-right: 45px;
}

.grid-item-iAmhungry {
    grid-column: 1 / 3;
    background: white;
    /*border: 1px solid rgba(240, 237, 237, 0.8);*/
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    text-align: center;
}

.grid-item {
    background: linear-gradient(white, rgba(216, 208, 208, 0.8));
    border: 1px solid rgba(240, 237, 237, 0.8);
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    text-align: center;
}

.grid-item-orders {
    background: linear-gradient(white, rgba(216, 208, 208, 0.8));
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    text-align: center;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid white;
    border-collapse: collapse;
    line-height: 4px;
}

.wrap-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

h4 {
    margin: 0px;
    margin-bottom: 10px;
}

div.grid-item:hover {
    background: white;
    color: white;
}

a:link {
    text-decoration: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.image-item {
    font-size: 30px;
    padding: 5px;
}


.container {
    display: flex;
    flex-wrap: wrap;
}

.leftpane {
    width: 30%;
    height: 100%;
    float: left;
    margin-right: 10px;
    min-width: 250px;
    margin-bottom: 10px;
}

.middlepane {
    width: 20%;
    height: 100%;
    float: left;
    margin-right: 10px;
    min-width: 250px;
    margin-bottom: 10px;
}

.rightpane {
    width: 30%;
    height: 100%;
    float: left;
    min-width: 250px;
}

.grid-item-general:hover {
    color: #fff !important;
    //background: #222;
    transform: scale(1.1);
    box-shadow: -1px 2px 14px 2px rgba(222,215,222,1);
}

grid-item-weather:hover {
    color: #fff !important;
    //background: #222;
    transform: scale(1.1);
    box-shadow: -1px 2px 14px 2px rgba(222,215,222,1);
}

grid-item-iAmhungry:hover {
    color: #fff !important;
    //background: #222;
    transform: scale(1.1);
    box-shadow: -1px 2px 14px 2px rgba(222,215,222,1);
}

* {
    outline: none;
}
